pipeline {
agent any
envinorment {
PATH = "/opt/maven3/bin:$PATH"
}
stages{
stage("git checkout")
{
steps{
git credentialsId: 'javahome2', url: 'https://github.com/Anushagituser/Devops.git'
}
stage("Maven Build")
{
steps{
 sh "mvn clean package"
 sh "mv target/*.war target/myweb.war"
  }
}
stage ("deploy-dev"){
  steps
 {
   sshagent(['tomcat-new']){
   sh """
      scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@13.233.168.122:/home/ec2-user/apache-tomcat-9.0.46/webapps/
      ssh ec2-user@13.233.168.122 /home/ec2-user/apache-tomcat-9.0.46/bin/shutdown.sh
      ssh ec2-user@13.233.168.122 /home/ec2-user/apache-tomcat-9.0.46/bin/startup.sh
      """
     }
   }
 }
}
}
